{
	"name": "sg-messaging-server",
	"description": "Sagacify's messaging library, server part.",
	"version": "0.0.1",
	"private": true,
	"author": "Sagacify (https://github.com/Sagacify)",
	"engines": {
		"node": "0.10.22"
	},
	"main": "./lib/sg-messaging-server",
	"dependencies": {

	},
	"devDependencies": {
		"mocha": "1.18.2",
		"jsdoc": "latest",
		"chai": "1.9.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Sagacify/sg-messaging-server.git"
	},
	"scripts": {
		"test": "node_modules/mocha/bin/mocha --timeout 1000 --reporter spec test/test.js"
	}
}